version: "3.4"

services:
  djangotailwind:
    image: djangotailwind
    container_name: django-tailwind-app
    build:
      context: .
      dockerfile: ./Dockerfile
    command: python3 manage.py runserver 0.0.0.0:8080
    volumes:
      - .:/app
    ports:
      - 8080:8080
